[gd_scene load_steps=9 format=3 uid="uid://baosx1eskl7rg"]

[ext_resource type="PackedScene" uid="uid://d36ybixfeid2i" path="res://Hink.ldtk" id="1_400ha"]
[ext_resource type="Texture2D" uid="uid://2iypvij4ofu6" path="res://assets/newBckgrnd.png" id="1_i7f7c"]
[ext_resource type="Script" path="res://Main.gd" id="1_tyb3q"]
[ext_resource type="PackedScene" uid="uid://8t1aimjy44n6" path="res://Player.tscn" id="2_vmdn5"]
[ext_resource type="AudioStream" uid="uid://boggjljdj3kil" path="res://assets/audio/music/Early morning guitar.mp3" id="3_r1vjs"]
[ext_resource type="Script" path="res://Camera.gd" id="4_d68cp"]
[ext_resource type="Script" path="res://world/LevelManager.gd" id="7_5vt73"]
[ext_resource type="Script" path="res://world/Level_0/Level_0.gd" id="7_n0qyo"]

[node name="Main" type="Node2D"]
script = ExtResource("1_tyb3q")

[node name="Camera" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(201, 96)
offset = Vector2(2.08165e-12, 2.08165e-12)
anchor_mode = 0
script = ExtResource("4_d68cp")

[node name="Music" type="AudioStreamPlayer2D" parent="Camera"]
unique_name_in_owner = true
position = Vector2(-201, -96)
stream = ExtResource("3_r1vjs")
max_polyphony = 2
panning_strength = 0.0

[node name="Background" type="Sprite2D" parent="Camera"]
texture = ExtResource("1_i7f7c")
centered = false

[node name="Hink" parent="." instance=ExtResource("1_400ha")]

[node name="Player" parent="." instance=ExtResource("2_vmdn5")]
unique_name_in_owner = true
position = Vector2(67, 220)
safe_margin = 0.001

[node name="LevelManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("7_5vt73")

[node name="Level_0" type="Node" parent="LevelManager"]
script = ExtResource("7_n0qyo")

[connection signal="player_turned" from="Player" to="Camera" method="_on_player_turned"]
[connection signal="cutscene_ended" from="LevelManager" to="Player" method="_enable_player_input"]
[connection signal="cutscene_started" from="LevelManager" to="Player" method="_disable_player_input"]
[connection signal="player_entered_tilemap" from="LevelManager" to="Camera" method="_on_player_player_entered_tilemap"]
