[gd_scene load_steps=10 format=3 uid="uid://cmmc12dmay5lp"]

[ext_resource type="Script" path="res://entities/bird/Bird.cs" id="1_p3rgy"]
[ext_resource type="Texture2D" uid="uid://i8w4lqpnfrfi" path="res://entities/bird/MiniBird.png" id="2_3fshw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vg7vn"]
atlas = ExtResource("2_3fshw")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnmg6"]
atlas = ExtResource("2_3fshw")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_daygt"]
atlas = ExtResource("2_3fshw")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymrg3"]
atlas = ExtResource("2_3fshw")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkdse"]
atlas = ExtResource("2_3fshw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcmmh"]
atlas = ExtResource("2_3fshw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8q7ae"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg7vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnmg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daygt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymrg3")
}],
"loop": true,
"name": &"fly",
"speed": 15.0
}, {
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_jkdse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcmmh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Bird" type="Node2D"]
script = ExtResource("1_p3rgy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_8q7ae")
animation = &"idle"
frame_progress = 0.134725
