[gd_scene load_steps=5 format=3 uid="uid://00h6e3gpwhxq"]

[ext_resource type="TileSet" uid="uid://drjxpuun7oorn" path="res://tilesets/underground1/underground1.tres" id="1_lbthg"]
[ext_resource type="PackedScene" uid="uid://dwxiu0diufwmf" path="res://entities/lights/light-in-chain/rope_segment.tscn" id="2_0e5tk"]
[ext_resource type="Texture2D" uid="uid://calxqdjgt2xux" path="res://assets/packs/Trap/Matxich2.png" id="2_yloe4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_26sii"]
radius = 2.0

[node name="LightInChain" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray(0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 2, 0, 1, 0, 0, 0, 2, 0, 8, 0, 0, 0, 3, 0, 1, 0, 0, 0, 8, 0, 8, 0, 0, 0, 3, 0, 0, 0, 0, 0, 8, 0, 2, 0, 0, 0)
tile_set = ExtResource("1_lbthg")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("2_yloe4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_26sii")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
node_a = NodePath("../StaticBody2D")
node_b = NodePath("../Rope/RopeSegment")

[node name="Rope" type="Node2D" parent="."]
rotation = -0.427332

[node name="RopeSegment" parent="Rope" instance=ExtResource("2_0e5tk")]

[node name="PinJoint2D" type="PinJoint2D" parent="Rope"]
position = Vector2(0, 6)
node_a = NodePath("../RopeSegment")
node_b = NodePath("../RopeSegment2")

[node name="RopeSegment2" parent="Rope" instance=ExtResource("2_0e5tk")]
position = Vector2(0, 6)

[node name="PinJoint2D2" type="PinJoint2D" parent="Rope"]
position = Vector2(0, 12)
node_a = NodePath("../RopeSegment2")
node_b = NodePath("../RopeSegment3")

[node name="RopeSegment3" parent="Rope" instance=ExtResource("2_0e5tk")]
position = Vector2(0, 12)

[node name="PinJoint2D3" type="PinJoint2D" parent="Rope"]
position = Vector2(0, 18)
node_a = NodePath("../RopeSegment3")
node_b = NodePath("../RopeSegment4")

[node name="RopeSegment4" parent="Rope" instance=ExtResource("2_0e5tk")]
position = Vector2(0, 18)

[node name="PinJoint2D4" type="PinJoint2D" parent="Rope"]
position = Vector2(0, 24)
node_a = NodePath("../RopeSegment4")
node_b = NodePath("../RopeSegment5")

[node name="RopeSegment5" parent="Rope" instance=ExtResource("2_0e5tk")]
position = Vector2(0, 24)

[node name="PinJoint2D5" type="PinJoint2D" parent="Rope"]
position = Vector2(0, 30)
node_a = NodePath("../RopeSegment5")
node_b = NodePath("../RopeSegment6")

[node name="RopeSegment6" parent="Rope" instance=ExtResource("2_0e5tk")]
position = Vector2(0, 30)

[node name="PinJoint2D6" type="PinJoint2D" parent="Rope"]
position = Vector2(0, 36)
node_a = NodePath("../RopeSegment6")
node_b = NodePath("../RopeSegment7")

[node name="RopeSegment7" parent="Rope" instance=ExtResource("2_0e5tk")]
position = Vector2(0, 36)

[node name="PinJoint2D7" type="PinJoint2D" parent="Rope"]
position = Vector2(0, 42)
node_a = NodePath("../RopeSegment7")
node_b = NodePath("../RopeSegment8")

[node name="RopeSegment8" parent="Rope" instance=ExtResource("2_0e5tk")]
position = Vector2(0, 42)

[node name="PinJoint2D15" type="PinJoint2D" parent="Rope"]
position = Vector2(0, 48)
node_a = NodePath("../RopeSegment8")
node_b = NodePath("../RopeSegment9")

[node name="RopeSegment9" parent="Rope" instance=ExtResource("2_0e5tk")]
position = Vector2(0, 48)

[node name="PinJoint2D8" type="PinJoint2D" parent="Rope"]
position = Vector2(0, 54)
node_a = NodePath("../RopeSegment9")
node_b = NodePath("../RopeSegment10")

[node name="RopeSegment10" parent="Rope" instance=ExtResource("2_0e5tk")]
position = Vector2(0, 54)

[node name="PinJoint2D9" type="PinJoint2D" parent="Rope"]
position = Vector2(0, 60)
node_a = NodePath("../RopeSegment10")
node_b = NodePath("../RopeSegment11")

[node name="RopeSegment11" parent="Rope" instance=ExtResource("2_0e5tk")]
position = Vector2(0, 60)

[node name="PinJoint2D10" type="PinJoint2D" parent="Rope"]
position = Vector2(0, 66)
node_a = NodePath("../RopeSegment11")
node_b = NodePath("../RopeSegment12")

[node name="RopeSegment12" parent="Rope" instance=ExtResource("2_0e5tk")]
position = Vector2(0, 66)

[node name="PinJoint2D11" type="PinJoint2D" parent="Rope"]
position = Vector2(0, 72)
node_a = NodePath("../RopeSegment12")
node_b = NodePath("../RopeSegment13")

[node name="RopeSegment13" parent="Rope" instance=ExtResource("2_0e5tk")]
position = Vector2(0, 72)

[node name="PinJoint2D12" type="PinJoint2D" parent="Rope"]
position = Vector2(0, 78)
node_a = NodePath("../RopeSegment13")
node_b = NodePath("../RopeSegment14")

[node name="RopeSegment14" parent="Rope" instance=ExtResource("2_0e5tk")]
position = Vector2(0, 78)

[node name="PinJoint2D13" type="PinJoint2D" parent="Rope"]
position = Vector2(0, 84)
node_a = NodePath("../RopeSegment14")
node_b = NodePath("../RopeSegment15")

[node name="RopeSegment15" parent="Rope" instance=ExtResource("2_0e5tk")]
position = Vector2(0, 84)

[node name="PinJoint2D14" type="PinJoint2D" parent="Rope"]
position = Vector2(0, 90)
node_a = NodePath("../RopeSegment15")
node_b = NodePath("../RopeSegment16")

[node name="RopeSegment16" parent="Rope" instance=ExtResource("2_0e5tk")]
position = Vector2(0, 90)
