~ blacksmith

if player_can_wall_climb():
	Blacksmith: Wow, you found wall climb! Nice!
	if villagers.get("was_asked_to_get_hammer") != true:
		do villagers.was_asked_to_get_hammer = true
		Blacksmith: Hey, would you mind going to the fields and get my hammer?
		Blacksmith: I'm gonna build something cool!
		Hink: Sure thing!
		Blacksmith: Thanks little man!
	=> END
if player_can_double_jump():
	Blacksmith: Ooh, what have you got there?
	Hink: Double jump! My grandpa gave it to me!
	Blacksmith: Nice!
	Blacksmith: There are some nice double jump spots in the forest!
	if villagers.get("was_asked_to_get_hammer") != true:
		do villagers.was_asked_to_get_hammer = true
		Blacksmith: Also, I left my hammer in the fields. If you go there, could you pick it up for me?
		Blacksmith: I'm gonna build something cool!
		Hink: Sure thing!
		Blacksmith: Thanks little man!
	=> END
	
if villagers.get("met_blacksmith") == true:
	Blacksmith: Did you talk to your grandpa?
	=> END
else:
	do villagers.met_woman_in_village = true
	Blacksmith: Hi Hink! How was your day in the forest?
	Hink: Amazing, the forest is so beautiful!
	Blacksmith: Haha, yes it sure is!
	Blacksmith: Your grandpa is waiting for you at your house.
	Blacksmith: You should go see him!
	=> END

~ grandpa

if first_time("grandpa_start"):
	Hink: Hi grandpa!
	Grandpa: Oh, hello Hink!
	Grandpa: Did you enjoy the forest?
	Hink: Yeah! Lots of birds, and I made a fire!
	Grandpa: Oh did you? That must've been cozy.
	Grandpa: Don't forget the ceremony is tomorrow.
	Hink: I know! I can't wait! I finally get the dash emblem!
	if player_can_wall_climb():
		Grandpa: Haha, yes. But you can already climb walls I see.
		=> END
	if player_can_double_jump():
		Grandpa: Haha, yes. And you already found the double jump I see.
		=> END
	Grandpa: Haha, yes. But I also have a little something for you in the house.
	Grandpa: Please go get it for me.
	=> END
else:
	if not player_can_double_jump():
		Grandpa: I have something for you in the house. Please go get it for me.
		=> END
		
	if not player_can_wall_climb():
		if first_time("grandpa_wants_wall_climb"):
			Grandpa: You found it!
			Grandpa: That emblem makes it possible to double jump!
			Hink: Oh, nice!
			Grandpa: Why don't you try it out? 
			Grandpa: I'm sure there are places in the forest where it can be put to good use.
			Hink: Thanks, grandpa! You're the best!
			Grandpa: Hoho, just be careful my boy. 
			Grandpa: This might be a safe place, but you can still fall and hit your head.
			Hink: Yes yes, I know. I'll be careful. See you later!
			Grandpa: Have fun!
		else:
			Grandpa: Go to the forest and see if you find some nice spots to double jump.

		=> END
		
	Hink: Look what I found!
	Grandpa: What is that? Another emblem?
	Hink: Yeah! Wall climb!
	Hink: And I can wall jump too!
	Grandpa: Wow, that is unexpected, I'm happy for you!
	Grandpa: You sure are growing up fast!
	=> END

~ villager_man

do villagers.met_in_forest = true
Villager: Hi Hink, you're enjoying to forest too I see.
Hink: Yes, I slept by a fire!
Hink: What are you up to?
Villager: I'm searching for truffles for the pigs!
Villager: I saw something deeper into the forest earlier.
Hink: Oh, what?
Villager: Not sure, I couldn't get high enough.
Villager: Looked like a treasure chest though.
if not player_can_double_jump():
	Hink: Really?? Some day when I can jump higher, I'll go looking for it!
	Villager: Haha, yes you should!
	Hink: See you later!
else:
	Hink: Really?? I just got double jump from grandpa!
	Villager: What a coincident! You should go look for it!
	Hink: I will! See you later!

=> END

~ villager_woman

if villagers.get("met_woman_in_village") == true:
	Woman: Hi Hink! Looking forward to the ceremony tomorrow?
	Hink: Yeah, can't wait!
	=> END

do villagers.met_woman_in_village = true
if villagers.get("met_in_forest") == true:
	Hink: Hi, I met your husband in the western forest!
	Woman: Yes, he's supposed to find truffles for the pigs, but I guess he's looking for treasure again.
	Hink: ... I wouldn't know anything about that.
	Woman: Haha, you wouldn't, huh?
else:
	Woman: Hi Hink! Did you talk to my husband?
	Hink: No, but I saw him in the western forest.
	Woman: Yes, he's supposed to find truffles for the pigs, but I guess he's looking for treasure again.
	Hink: Treasure? Is there any?
	Woman: I don't know, I just need the truffles.

=> END

~ peasant

if villagers.get("met_peasant_in_fields") != true:
	do villagers.met_peasant_in_fields = true
	Peasant: Oh, hi Hink! What are you up to?
	Hink: Exploring!
	Peasant: Nice :D

if player_has_blacksmiths_hammer():
	Peasant: Did you get back to the blacksmith?
else:
	if villagers.get("was_asked_to_get_hammer") != true:
		Hink: Oh, I almost forgot, the blacksmith asked me to bring his hammer back.
		Peasant: Ah, yes, he'll be happy to have it back.
		Peasant: Here you go.
	else:
		Peasant: Oh, by the way, the blacksmith forgot his hammer here.
		Peasant: Maybe you can bring it back to him?
		Hink: No problem, happy to help!
	
=> END
