~ blacksmith_start

Blacksmith: Hi Hink! How was your day in the forest?
Hink: Amazing, the forest is so beautiful!
Blacksmith: Haha, yes it sure is!
Blacksmith: Your grandpa is waiting for you at your house.
Blacksmith: You should go see him!

=> END

~ blacksmith_has_no_double_jump

Blacksmith: Did you talk to your grandpa?

=> END

~ blacksmith_suggest_going_to_forest

Blacksmith: Ooh, what have you got there?
Hink: Double jump! My grandpa have it to me!
Blacksmith: Nice!
Blacksmith: There are some nice double jump spots in the forest!

=> END

~ blacksmith_when_has_wall_climb

Blacksmith: Wow, you found wall climb! Nice!

=> END

~ grandpa_start

Hink: Hi grandpa!
Grandpa: Oh, hello Hink!
Grandpa: Did you enjoy the forest?
Hink: Yeah! Lots of birds, and I made a fire!
Grandpa: Oh did you? That must've been cozy.
Grandpa: Don't forget the ceremony is tomorrow.
Hink: I know! I can't wait! I finally get the dash emblem!
Grandpa: Haha, yes. But I also have a little something for you in the house.
Grandpa: Please go get it for me.

=> END

~ grandpa_start_repeat

Grandpa: I have something for you in the house. Please go get it for me.

=> END

~ grandpa_start_suggest_going_to_forest

Grandpa: You found it!
Grandpa: That emblem makes it possible to double jump!
Hink: Oh, nice!
Grandpa: Why don't you try it out? 
Grandpa: I'm sure there are places in the forest where it can be put to good use.
Hink: Thanks, grandpa! You're the best!
Grandpa: Hoho, just be careful my boy. 
Grandpa: This might be a safe place, but you can still fall and hit your head.
Hink: Yes yes, I know. I'll be careful. See you later!
Grandpa: Have fun!

=> END

~ grandpa_start_suggest_going_to_forest_repeat

Grandpa: Go to the forest and see if you find some nice spots to double jump.

=> END

~ grandpa_reacts_to_wallclimb

Hink: Look what I found!
Grandpa: What is that? Another emblem?
Hink: Yeah! Wall climb!
Hink: And I can wall jump too!
Grandpa: Wow, that is unexpected, I'm happy for you!
Grandpa: You sure are growing up fast!

=> END

~ villager_man_level01

Villager: Hi Hink, you're enjoying to forest too I see.
Hink: Yes, I slept by a fire!
Hink: What are you up to?
Villager: I'm searching for truffles for the pigs!
Villager: I saw something deeper into the forest earlier.
Hink: Oh, what?
Villager: Not sure, I couldn't get high enough.
Villager: Looked like a treasure chest though.
Hink: Really?? Some day when I can jump higher, I'll go looking for it!
Villager: Haha, yes you should!
Hink: See you later!

=> END

~ villager_woman_start

Hink: Hi, I met your husband in the western forest!
Woman: Yes, he's supposed to find truffles for the pigs, but I guess he's looking for treasure again.
Hink: ... I wouldn't know anything about that.
Woman: Haha, you wouldn't, huh?

=> END