[gd_scene load_steps=10 format=3 uid="uid://dq340y23imlfs"]

[ext_resource type="Texture2D" uid="uid://dq5p0yq8nrhtf" path="res://assets/layered-backgrounds/game_background_1/layers/clouds_1.png" id="1_4cjwt"]
[ext_resource type="Texture2D" uid="uid://fe2ov4bweby4" path="res://assets/layered-backgrounds/game_background_1/layers/clouds_2.png" id="2_aeyrm"]
[ext_resource type="Texture2D" uid="uid://cpjaql8i0dtkp" path="res://assets/layered-backgrounds/game_background_1/layers/clouds_3.png" id="3_uxcqm"]
[ext_resource type="Texture2D" uid="uid://b8frp7wk2snj8" path="res://assets/layered-backgrounds/game_background_1/layers/clouds_4.png" id="4_vvdhk"]
[ext_resource type="Texture2D" uid="uid://cjcj475bkk26x" path="res://assets/layered-backgrounds/game_background_1/layers/rocks_1.png" id="5_1sp58"]
[ext_resource type="Texture2D" uid="uid://bfyfya3vn4hm3" path="res://assets/layered-backgrounds/game_background_1/layers/rocks_2.png" id="6_ei0hs"]
[ext_resource type="Texture2D" uid="uid://cbmxy6btp2igs" path="res://assets/layered-backgrounds/game_background_1/layers/sky.png" id="7_6hptr"]
[ext_resource type="Script" path="res://assets/layered-backgrounds/BackgroundLight.gd" id="8_3exuo"]

[sub_resource type="Environment" id="Environment_d6pkn"]
ambient_light_color = Color(0.517647, 0.670588, 1, 1)
ambient_light_energy = 1.36
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.85098, 0.901961, 1, 1)

[node name="MountainBackground" type="Node3D"]

[node name="Clounds1" type="Sprite3D" parent="."]
texture = ExtResource("1_4cjwt")

[node name="Clounds2" type="Sprite3D" parent="."]
texture = ExtResource("2_aeyrm")

[node name="Clounds3" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 1)
texture = ExtResource("3_uxcqm")

[node name="Clounds4" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 1)
texture = ExtResource("4_vvdhk")

[node name="Rocks1" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, -1)
texture = ExtResource("5_1sp58")

[node name="Rocks2" type="Sprite3D" parent="."]
texture = ExtResource("6_ei0hs")

[node name="Sky" type="Sprite3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 2.08165e-12, 2.08165e-12, -3)
visible = false
texture = ExtResource("7_6hptr")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 2.08165e-12, 6.8)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_d6pkn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.831954, -0.515881, -0.204252, -1.28397e-16, -0.368125, 0.929776, -0.554844, -0.773531, -0.306263, 0, 0, 0)
light_color = Color(1, 1, 0.847059, 1)
light_volumetric_fog_energy = 0.941
script = ExtResource("8_3exuo")
