[gd_scene load_steps=10 format=3 uid="uid://4doolo8qucyh"]

[ext_resource type="PackedScene" uid="uid://bidfps3q756ep" path="res://src/features/camera/camera.tscn" id="1_8wlly"]
[ext_resource type="PackedScene" uid="uid://bqilxb5fb5pno" path="res://world/overworld_01/overworld_clouds.tscn" id="2_4cv2e"]
[ext_resource type="PackedScene" uid="uid://crbtal8hlrycm" path="res://world/overworld_01/overworld_stage.tscn" id="4_ck5mh"]
[ext_resource type="PackedScene" uid="uid://b1dm5eit0mavg" path="res://src/features/rooms/room.tscn" id="5_o2323"]
[ext_resource type="PackedScene" uid="uid://dwxvfn64khsas" path="res://src/features/portals/portal_area.tscn" id="6_6vn6a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gas6"]
size = Vector2(810, 646)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dt1l3"]
size = Vector2(28, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wkp4e"]
size = Vector2(29, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gl57h"]
size = Vector2(28, 30)

[node name="OverworldAlt2" type="Node2D" groups=["overworlds"]]

[node name="Camera" parent="." instance=ExtResource("1_8wlly")]

[node name="OverworldClouds" parent="Camera" instance=ExtResource("2_4cv2e")]

[node name="OverworldStage" parent="." instance=ExtResource("4_ck5mh")]

[node name="Room" parent="." instance=ExtResource("5_o2323")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room"]
position = Vector2(133, 125)
shape = SubResource("RectangleShape2D_4gas6")

[node name="Portals" type="Node2D" parent="."]

[node name="HometownPortal" parent="Portals" instance=ExtResource("6_6vn6a")]
position = Vector2(110, 124)
NextStage = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portals/HometownPortal"]
position = Vector2(1, -26)
shape = SubResource("RectangleShape2D_dt1l3")

[node name="HometownWesternForestPortal" parent="Portals" instance=ExtResource("6_6vn6a")]
position = Vector2(72, 80)
NextStage = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portals/HometownWesternForestPortal"]
position = Vector2(-23.5, -1)
shape = SubResource("RectangleShape2D_wkp4e")

[node name="HometownEasternForestPortal" parent="Portals" instance=ExtResource("6_6vn6a")]
position = Vector2(172, 95)
NextStage = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portals/HometownEasternForestPortal"]
position = Vector2(20, 0)
shape = SubResource("RectangleShape2D_gl57h")
