[gd_scene load_steps=5 format=3 uid="uid://bycs6ufwcpy5k"]

[ext_resource type="Script" path="res://collectibles/walljump/WalljumpChest.cs" id="1_wgujw"]
[ext_resource type="PackedScene" uid="uid://csiifwdk2oaqr" path="res://entities/chest/chest.tscn" id="2_oeliu"]
[ext_resource type="PackedScene" uid="uid://d0qsuxg3506n5" path="res://effects/achievement_effect/achievement_effect.tscn" id="3_uegta"]
[ext_resource type="PackedScene" uid="uid://dietyhcy8arcs" path="res://collectibles/walljump/walljump_icon.tscn" id="4_udhb0"]

[node name="WalljumpChest" type="Node2D"]
script = ExtResource("1_wgujw")

[node name="Chest" parent="." instance=ExtResource("2_oeliu")]
flipped = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
offset = Vector2(160, 80)
transform = Transform2D(1, 0, 0, 1, 160, 80)

[node name="AchievementEffect" parent="CanvasLayer" instance=ExtResource("3_uegta")]
AchievementIcon = ExtResource("4_udhb0")

[connection signal="ChestOpened" from="Chest" to="." method="OnOpen"]
