[gd_scene load_steps=5 format=3 uid="uid://l40yfwbr5r57"]

[ext_resource type="Script" path="res://collectibles/emerald/Emerald.cs" id="2_f3cwu"]
[ext_resource type="PackedScene" uid="uid://ckgfcymamakcf" path="res://collectibles/collectible/collectible.tscn" id="2_unc2g"]
[ext_resource type="PackedScene" uid="uid://bbn8dpq7bm7lm" path="res://collectibles/emerald/emerald_sprite.tscn" id="3_gn3s1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gvweg"]
radius = 4.0

[node name="Emerald" type="Node2D"]
script = ExtResource("2_f3cwu")

[node name="Collectible" parent="." instance=ExtResource("2_unc2g")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collectible"]
shape = SubResource("CircleShape2D_gvweg")

[node name="EmeraldSprite" parent="Collectible" instance=ExtResource("3_gn3s1")]

[connection signal="Collected" from="Collectible" to="." method="OnCollected"]
