[gd_scene load_steps=3 format=3 uid="uid://cj84forl8253o"]

[ext_resource type="Script" path="res://src/features/interactible/Interactible.cs" id="1_i0e1q"]
[ext_resource type="PackedScene" uid="uid://bjlgsupeewgqf" path="res://entities/interactions/speech_bubble.tscn" id="2_ficao"]

[node name="Interactible" type="Area2D"]
script = ExtResource("1_i0e1q")

[node name="SpeechBubble" parent="." instance=ExtResource("2_ficao")]

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="body_exited" from="." to="." method="OnBodyExited"]
