[gd_scene load_steps=3 format=3 uid="uid://cj84forl8253o"]

[ext_resource type="Script" path="res://entities/Interactible.cs" id="1_i0e1q"]
[ext_resource type="Texture2D" uid="uid://d6htqs1n6yqb" path="res://assets/Hinktiles.png" id="2_42pgf"]

[node name="Interactible" type="Area2D"]
script = ExtResource("1_i0e1q")

[node name="SpeechBubble" type="Sprite2D" parent="."]
texture = ExtResource("2_42pgf")
region_enabled = true
region_rect = Rect2(16, 2.08165e-12, 16, 16)

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="body_exited" from="." to="." method="OnBodyExited"]
