[gd_scene load_steps=32 format=3 uid="uid://drk68qcgqocdt"]

[ext_resource type="Script" path="res://entities/player.gd" id="1_a3i6k"]
[ext_resource type="Texture2D" uid="uid://cxcjsodnr2bd4" path="res://assets/8x8 Plat-Char32-sheet.png" id="1_tii7m"]
[ext_resource type="PackedScene" uid="uid://bq22jxj2ct62h" path="res://entities/player_death_teleportation.tscn" id="2_eobix"]
[ext_resource type="AudioStream" uid="uid://cu6ta5clwtw8a" path="res://assets/audio/sounds/player_jump.wav" id="4_hmqpj"]
[ext_resource type="AudioStream" uid="uid://buo3qly4p2sgn" path="res://assets/audio/sounds/player_explode.ogg" id="5_clhrg"]
[ext_resource type="AudioStream" uid="uid://b8i4pernnhpqb" path="res://assets/audio/sounds/player_death_appear.ogg" id="6_mig32"]
[ext_resource type="AudioStream" uid="uid://bntyvep6iqb4" path="res://assets/audio/sounds/player_land.wav" id="7_1sdbw"]
[ext_resource type="AudioStream" uid="uid://dtvw6webtqw5y" path="res://assets/audio/sounds/player_dash_2.wav" id="8_gje3e"]
[ext_resource type="AudioStream" uid="uid://45xtc11amosd" path="res://assets/audio/sounds/player_grab_wall.wav" id="9_lhq3j"]
[ext_resource type="AudioStream" uid="uid://dq452v6yxstvd" path="res://assets/audio/sounds/player_jump_from_wall.wav" id="9_mfmyp"]
[ext_resource type="AudioStream" uid="uid://c2w7sa2nxnh0e" path="res://assets/audio/sounds/player_jump_from_air.wav" id="9_xp7d3"]
[ext_resource type="Texture2D" uid="uid://cvokx6lcwid3x" path="res://assets/player-death/SpriteSheetWhite.png" id="11_gv2e8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8w7pu"]
size = Vector2(8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywi3p"]
atlas = ExtResource("1_tii7m")
region = Rect2(48, 72, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp7di"]
atlas = ExtResource("1_tii7m")
region = Rect2(47, 104, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw471"]
atlas = ExtResource("1_tii7m")
region = Rect2(16, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnufi"]
atlas = ExtResource("1_tii7m")
region = Rect2(32, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fude"]
atlas = ExtResource("1_tii7m")
region = Rect2(48, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_mctcy"]
atlas = ExtResource("1_tii7m")
region = Rect2(64, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2rj7"]
atlas = ExtResource("1_tii7m")
region = Rect2(32, 72, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnw6b"]
atlas = ExtResource("1_tii7m")
region = Rect2(64, 72, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_g62lr"]
atlas = ExtResource("1_tii7m")
region = Rect2(16, 40, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv3tk"]
atlas = ExtResource("1_tii7m")
region = Rect2(32, 40, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8okv"]
atlas = ExtResource("1_tii7m")
region = Rect2(48, 40, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsyk5"]
atlas = ExtResource("1_tii7m")
region = Rect2(64, 40, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_asvce"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywi3p")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp7di")
}],
"loop": true,
"name": &"grabbing_wall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw471")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnufi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fude")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mctcy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2rj7")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnw6b")
}],
"loop": true,
"name": &"land",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g62lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv3tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8okv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsyk5")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_obhsk"]
atlas = ExtResource("11_gv2e8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyda0"]
atlas = ExtResource("11_gv2e8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2evh"]
atlas = ExtResource("11_gv2e8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kike7"]
atlas = ExtResource("11_gv2e8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4yuxq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_obhsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyda0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2evh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kike7")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 10
script = ExtResource("1_a3i6k")

[node name="PlayerDeathTeleportation" parent="." instance=ExtResource("2_eobix")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8w7pu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_asvce")
animation = &"jump"
frame_progress = 0.955599

[node name="PlayerJumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_hmqpj")
bus = &"SFX"

[node name="DeathBoomSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_clhrg")
bus = &"SFX"

[node name="DeathAppearSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_mig32")
bus = &"SFX"

[node name="PlayerLandSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_1sdbw")
bus = &"SFX"

[node name="PlayerDashSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_gje3e")
bus = &"SFX"

[node name="PlayerGrabWallSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_lhq3j")

[node name="PlayerJumpFromWallSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_mfmyp")

[node name="PlayerJumpFromAirSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_xp7d3")
bus = &"SFX"

[node name="DashAnimation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4yuxq")
frame = 4
frame_progress = 1.0
