[gd_scene load_steps=2 format=3 uid="uid://cpj05br0x2fj0"]

[ext_resource type="Script" path="res://entities/player_enter_trigger.gd" id="1_vclko"]

[node name="PlayerEnterTrigger" type="Area2D"]
script = ExtResource("1_vclko")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
