[gd_scene load_steps=2 format=3 uid="uid://b1dm5eit0mavg"]

[ext_resource type="Script" path="res://entities/room.gd" id="1_y15ik"]

[node name="Room" type="Area2D" groups=["rooms"]]
script = ExtResource("1_y15ik")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
