[gd_scene load_steps=3 format=3 uid="uid://cpy6gsuu6lqq2"]

[ext_resource type="Script" path="res://backgrounds/background_3d.gd" id="2_ngd8w"]
[ext_resource type="PackedScene" uid="uid://dq340y23imlfs" path="res://backgrounds/3d/mountains.tscn" id="3_xhnty"]

[node name="MountainsBackground" type="Node2D"]
script = ExtResource("2_ngd8w")

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.6, 0.6)
repeat_size = Vector2(400, 200)
repeat_times = 100
limit_begin = Vector2(-1e+07, 0)
limit_end = Vector2(1e+07, 200)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
unique_name_in_owner = true

[node name="SubViewport" type="SubViewport" parent="."]
unique_name_in_owner = true
transparent_bg = true
size = Vector2i(400, 200)

[node name="Mountains" parent="SubViewport" instance=ExtResource("3_xhnty")]
