[gd_scene load_steps=16 format=3 uid="uid://csiifwdk2oaqr"]

[ext_resource type="Script" path="res://entities/chest/Chest.cs" id="1_kf7n7"]
[ext_resource type="Texture2D" uid="uid://duy5obsbit6ur" path="res://entities/chest/sheetlist_48x32_smallchest_2.png" id="1_qbt2t"]
[ext_resource type="PackedScene" uid="uid://cj84forl8253o" path="res://src/features/interactible/interactible.tscn" id="2_k5j2m"]
[ext_resource type="AudioStream" uid="uid://byaewn4i2id8h" path="res://entities/chest/open_chest.wav" id="4_fx7yy"]
[ext_resource type="AudioStream" uid="uid://coh7yc5pyau5g" path="res://entities/chest/close_chest.wav" id="5_apadi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0dg0w"]
atlas = ExtResource("1_qbt2t")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_opn2u"]
atlas = ExtResource("1_qbt2t")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_an8pq"]
atlas = ExtResource("1_qbt2t")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5rbi"]
atlas = ExtResource("1_qbt2t")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr0h1"]
atlas = ExtResource("1_qbt2t")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0iku"]
atlas = ExtResource("1_qbt2t")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvhbe"]
atlas = ExtResource("1_qbt2t")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vljg"]
atlas = ExtResource("1_qbt2t")
region = Rect2(240, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ckm57"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dg0w")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_opn2u")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_an8pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5rbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr0h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0iku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvhbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vljg")
}],
"loop": true,
"name": &"opening",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eddqv"]
size = Vector2(32, 24)

[node name="Chest" type="Node2D"]
script = ExtResource("1_kf7n7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ckm57")
animation = &"opening"
frame_progress = 0.456388

[node name="Interactible" parent="." instance=ExtResource("2_k5j2m")]
position = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactible"]
position = Vector2(0, 20)
shape = SubResource("RectangleShape2D_eddqv")

[node name="OpenSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_fx7yy")
bus = &"SFX"

[node name="CloseSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_apadi")
bus = &"SFX"

[connection signal="PlayerInteracted" from="Interactible" to="." method="OnInteract"]
