[gd_scene load_steps=14 format=3 uid="uid://biqtwkwr7uutq"]

[ext_resource type="Script" path="res://entities/jump-pad/jump_pad.gd" id="1_oc2qm"]
[ext_resource type="Texture2D" uid="uid://eqepwsfm3iki" path="res://entities/jump-pad/Jumper.png" id="1_vb17y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hexng"]
atlas = ExtResource("1_vb17y")
region = Rect2(72, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x2ua"]
atlas = ExtResource("1_vb17y")
region = Rect2(96, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa43d"]
atlas = ExtResource("1_vb17y")
region = Rect2(120, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1rbn"]
atlas = ExtResource("1_vb17y")
region = Rect2(144, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkfjn"]
atlas = ExtResource("1_vb17y")
region = Rect2(168, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gbvv"]
atlas = ExtResource("1_vb17y")
region = Rect2(0, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm6f6"]
atlas = ExtResource("1_vb17y")
region = Rect2(24, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_plrdf"]
atlas = ExtResource("1_vb17y")
region = Rect2(48, 0, 24, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lpqsr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hexng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x2ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa43d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1rbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkfjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gbvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm6f6")
}],
"loop": false,
"name": &"blam",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_plrdf")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ma3a5"]
size = Vector2(19, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_msgml"]
size = Vector2(19, 4)

[node name="JumpPad" type="Node2D"]
script = ExtResource("1_oc2qm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lpqsr")
animation = &"idle"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 2.5)
shape = SubResource("RectangleShape2D_ma3a5")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.5, 6)
shape = SubResource("RectangleShape2D_msgml")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
