[gd_scene load_steps=7 format=3 uid="uid://doaxlulkg3s0x"]

[ext_resource type="Texture2D" uid="uid://bc18phk8unga6" path="res://backgrounds/2d/title_screen/Art/sky_fc.png" id="1_oicym"]
[ext_resource type="Texture2D" uid="uid://cicyrsltipvjx" path="res://backgrounds/2d/title_screen/Art/far_mountains_fc.png" id="2_i64hm"]
[ext_resource type="Texture2D" uid="uid://dm8f4qp1kv4yd" path="res://backgrounds/2d/title_screen/Art/grassy_mountains_fc.png" id="3_ak8w3"]
[ext_resource type="Texture2D" uid="uid://c2h2n1rvvclxu" path="res://backgrounds/2d/title_screen/Art/clouds_mid_t_fc.png" id="4_tuvoi"]
[ext_resource type="Texture2D" uid="uid://bqpkr4228cfsl" path="res://backgrounds/2d/title_screen/Art/hill.png" id="5_hkkt2"]
[ext_resource type="Texture2D" uid="uid://m5eq28l0vrv" path="res://backgrounds/2d/title_screen/Art/clouds_front_t_fc.png" id="6_ya2xb"]

[node name="TitleScreenBackground" type="Node2D"]

[node name="SkyFc" type="Sprite2D" parent="."]
texture = ExtResource("1_oicym")
centered = false

[node name="FarMountainsFc" type="Sprite2D" parent="."]
texture = ExtResource("2_i64hm")
centered = false

[node name="GrassyMountainsFc" type="Sprite2D" parent="."]
texture = ExtResource("3_ak8w3")
centered = false

[node name="CloudsMidTFc" type="Sprite2D" parent="."]
texture = ExtResource("4_tuvoi")
centered = false

[node name="Hill" type="Sprite2D" parent="."]
texture = ExtResource("5_hkkt2")
centered = false

[node name="CloudsFrontTFc" type="Sprite2D" parent="."]
texture = ExtResource("6_ya2xb")
centered = false
