[gd_scene load_steps=43 format=3 uid="uid://d0qsuxg3506n5"]

[ext_resource type="Script" path="res://effects/achievement_effect/AchievementEffect.cs" id="1_to6mp"]
[ext_resource type="Texture2D" uid="uid://dqekw8fcj4xc2" path="res://effects/achievement_effect/GlowingBall Blue 22frames RPG.png" id="2_fgjpe"]
[ext_resource type="Texture2D" uid="uid://djviejidjbglt" path="res://effects/achievement_effect/00.png" id="3_avbhn"]
[ext_resource type="AudioStream" uid="uid://dr8xwcsac4wgd" path="res://effects/achievement_effect/achievement_effect.wav" id="4_714p5"]

[sub_resource type="Gradient" id="Gradient_nquli"]
interpolation_mode = 2
colors = PackedColorArray(0.862745, 0.862745, 1, 0.823529, 0.862745, 0.862745, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5lhwv"]
gradient = SubResource("Gradient_nquli")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.502294, 0.502294)
fill_to = Vector2(0.81422, 0.165138)

[sub_resource type="Curve" id="Curve_8juhy"]
_data = [Vector2(0, 0.975297), 0.0, 0.0, 0, 0, Vector2(0.620112, 0.638717), 0.0, 0.0, 0, 0, Vector2(0.988827, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_smcyl"]
offsets = PackedFloat32Array(0, 0.986667)
colors = PackedColorArray(1, 0.960784, 0.768627, 0.713726, 1, 1, 0, 0.223529)

[sub_resource type="Gradient" id="Gradient_0aj4n"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2mpx"]
atlas = ExtResource("2_fgjpe")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhk2h"]
atlas = ExtResource("2_fgjpe")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w75p"]
atlas = ExtResource("2_fgjpe")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cfpb"]
atlas = ExtResource("2_fgjpe")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vuw1"]
atlas = ExtResource("2_fgjpe")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8ink"]
atlas = ExtResource("2_fgjpe")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk1hy"]
atlas = ExtResource("2_fgjpe")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy06f"]
atlas = ExtResource("2_fgjpe")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tstc5"]
atlas = ExtResource("2_fgjpe")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dc48"]
atlas = ExtResource("2_fgjpe")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnlxm"]
atlas = ExtResource("2_fgjpe")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_636qg"]
atlas = ExtResource("2_fgjpe")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksgf7"]
atlas = ExtResource("2_fgjpe")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib3hm"]
atlas = ExtResource("2_fgjpe")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7q4l"]
atlas = ExtResource("2_fgjpe")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_37i2d"]
atlas = ExtResource("2_fgjpe")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n0xd"]
atlas = ExtResource("2_fgjpe")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_khnm0"]
atlas = ExtResource("2_fgjpe")
region = Rect2(192, 768, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_vumsf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2mpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhk2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w75p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cfpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vuw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8ink")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk1hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy06f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tstc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dc48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnlxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_636qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksgf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib3hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7q4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37i2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n0xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khnm0")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_m81my"]
atlas = ExtResource("3_avbhn")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibrek"]
atlas = ExtResource("3_avbhn")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqyoi"]
atlas = ExtResource("3_avbhn")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xm5g"]
atlas = ExtResource("3_avbhn")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbktr"]
atlas = ExtResource("3_avbhn")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb6yw"]
atlas = ExtResource("3_avbhn")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlvua"]
atlas = ExtResource("3_avbhn")
region = Rect2(288, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm7k7"]
atlas = ExtResource("3_avbhn")
region = Rect2(336, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgrjy"]
atlas = ExtResource("3_avbhn")
region = Rect2(384, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6njx"]
atlas = ExtResource("3_avbhn")
region = Rect2(432, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fjep"]
atlas = ExtResource("3_avbhn")
region = Rect2(480, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kpwf"]
atlas = ExtResource("3_avbhn")
region = Rect2(528, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngs83"]
atlas = ExtResource("3_avbhn")
region = Rect2(576, 240, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_r1ygf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m81my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibrek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqyoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xm5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbktr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb6yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlvua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm7k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgrjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6njx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fjep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kpwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngs83")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="AchievementEffect" type="Node2D"]
script = ExtResource("1_to6mp")

[node name="WhiteBackground" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_5lhwv")

[node name="MoreSparkles" type="CPUParticles2D" parent="."]
amount = 16
lifetime = 0.25
emission_shape = 1
emission_sphere_radius = 32.0
gravity = Vector2(0, 0)
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_8juhy")
color_ramp = SubResource("Gradient_smcyl")
color_initial_ramp = SubResource("Gradient_0aj4n")
hue_variation_min = -0.99
hue_variation_max = 1.0

[node name="BlueLight" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_vumsf")
frame_progress = 0.148698

[node name="Sparkles" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r1ygf")
frame = 12
frame_progress = 1.0

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_714p5")
