[gd_scene load_steps=8 format=3 uid="uid://ctngb5ewgd3dh"]

[ext_resource type="Script" path="res://world/characters/little_mushroom/LittleMushroom.cs" id="1_mcl8r"]
[ext_resource type="Texture2D" uid="uid://c6ieoghhd66vv" path="res://assets/Enchanted Forest Characters with animations.png" id="1_yfjj6"]
[ext_resource type="PackedScene" uid="uid://blr63onmgmp0m" path="res://src/features/talkable/talkable.tscn" id="2_qsnp8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3ruus"]
atlas = ExtResource("1_yfjj6")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq4pd"]
atlas = ExtResource("1_yfjj6")
region = Rect2(96, 256, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_50bvm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ruus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq4pd")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mf34o"]

[node name="LittleMushroom" type="Node2D"]
script = ExtResource("1_mcl8r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_50bvm")
animation = &"idle"
frame_progress = 0.501367

[node name="Talkable" parent="." instance=ExtResource("2_qsnp8")]
position = Vector2(0, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Talkable"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_mf34o")

[connection signal="TalkStarted" from="Talkable" to="." method="OnTalk"]
