~ start

if player_can_double_jump():
	Mushy: Wow, you can double jump?!
	Mushy: That might help against those [shake rate=20 level=5]SPIKES[/shake]!
	=> END
	
if mushy.get("has_met") == false:
	do mushy.has_met = true
	Mushy: Ahh, I have you seen the [shake rate=20 level=5]SPIKES[/shake]?!
	Hink: Yeah, I noticed.
	Hink: Are they yours?
	Mushy: Oh, no, I do [shake rate=20 level=5]NOT[/shake] like spikes.
	Hink: Well ok then, take care!
	Mushy: I [shake rate=20 level=5]HATE[/shake] spikes.
	=> END

Mushy: Holy shit, [shake rate=20 level=5]SPIKES[/shake]!
=> END
