[gd_scene load_steps=9 format=3 uid="uid://574kkfimrgct"]

[ext_resource type="Script" path="res://src/features/water/water.gd" id="1_x0jyx"]
[ext_resource type="Shader" path="res://src/features/water/water_body.gdshader" id="2_2cjj0"]
[ext_resource type="Script" path="res://src/smooth_path.gd" id="2_tv1cv"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jgpx1"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bqewx"]
seamless = true
noise = SubResource("FastNoiseLite_jgpx1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_srtba"]
shader = ExtResource("2_2cjj0")
shader_parameter/tint = Color(0.260089, 0.408758, 0.999987, 1)
shader_parameter/noise1 = SubResource("NoiseTexture2D_bqewx")

[sub_resource type="Curve2D" id="Curve2D_qsuny"]

[sub_resource type="Gradient" id="Gradient_jom20"]
colors = PackedColorArray(1, 1, 1, 1, 0.239702, 0.000371564, 0.981736, 1)

[node name="Water" type="Area2D"]
script = ExtResource("1_x0jyx")

[node name="WaterBody" type="Polygon2D" parent="."]
material = SubResource("ShaderMaterial_srtba")
color = Color(0.180392, 0.560784, 1, 0.713726)

[node name="WaterSurface" type="Path2D" parent="."]
curve = SubResource("Curve2D_qsuny")
script = ExtResource("2_tv1cv")

[node name="Splash" type="CPUParticles2D" parent="."]
emitting = false
amount = 32
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 6.0
direction = Vector2(2.08165e-12, -1)
gravity = Vector2(2.08165e-12, 100)
initial_velocity_min = 46.2
initial_velocity_max = 46.2
angular_velocity_max = 50.0
color_ramp = SubResource("Gradient_jom20")
