[gd_scene load_steps=2 format=3 uid="uid://crupmtw6dw47h"]

[ext_resource type="PackedScene" uid="uid://574kkfimrgct" path="res://src/features/water/water.tscn" id="1_nd0hp"]

[node name="WaterTest" type="Node2D"]

[node name="Water" parent="." instance=ExtResource("1_nd0hp")]
position = Vector2(66, 83)
