[gd_scene load_steps=4 format=3 uid="uid://574kkfimrgct"]

[ext_resource type="Script" path="res://src/features/water/water.gd" id="1_x0jyx"]
[ext_resource type="Script" path="res://src/smooth_path.gd" id="2_tv1cv"]

[sub_resource type="Curve2D" id="Curve2D_qsuny"]

[node name="Water" type="Node2D"]
script = ExtResource("1_x0jyx")

[node name="WaterBody" type="Polygon2D" parent="."]
color = Color(0.180392, 0.560784, 1, 0.713726)

[node name="WaterSurface" type="Path2D" parent="."]
curve = SubResource("Curve2D_qsuny")
script = ExtResource("2_tv1cv")
