[gd_scene load_steps=2 format=3 uid="uid://btb4u10blup5x"]

[ext_resource type="Texture2D" uid="uid://8ovswk30ocv" path="res://backgrounds/2d/clouds/Clouds Background.png" id="1_ijkic"]

[node name="Clouds" type="Node2D"]

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.7, 0.7)
repeat_size = Vector2(314, 0)
repeat_times = 10
limit_begin = Vector2(-1e+07, 0)
limit_end = Vector2(1e+07, 200)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
scale = Vector2(1.34, 1.34)
texture = ExtResource("1_ijkic")
